# EPUB dictionary for fuzzing

# ZIP signatures (EPUB is a ZIP package)
"PK\x03\x04"
"PK\x01\x02"
"PK\x05\x06"

# EPUB structure
"mimetype"
"application/epub+zip"
"META-INF/"
"META-INF/container.xml"
"container.xml"
"OEBPS/"
"content.opf"
"toc.ncx"
"nav.xhtml"

# EPUB namespaces
"http://www.idpf.org/2007/opf"
"http://purl.org/dc/elements/1.1/"
"http://www.daisy.org/z3986/2005/ncx/"
"http://www.w3.org/1999/xhtml"
"http://www.idpf.org/2007/ops"

# OPF elements
"<package"
"<metadata"
"<manifest"
"<spine"
"<guide"
"<item"
"<itemref"
"<reference"
"dc:title"
"dc:creator"
"dc:language"
"dc:identifier"
"dc:publisher"
"dc:date"
"dc:description"

# NCX elements
"<ncx"
"<head"
"<docTitle"
"<navMap"
"<navPoint"
"<navLabel"
"<content"
"<text"

# NAV elements
"<nav"
"epub:type"
"toc"
"landmarks"
"page-list"

# EPUB attributes
"id="
"href="
"media-type="
"idref="
"properties="
"linear="
"playOrder="
"version="
"unique-identifier="
"prefix="
"dir="
"xml:lang="

# Media types
"application/xhtml+xml"
"text/css"
"image/jpeg"
"image/png"
"image/gif"
"image/svg+xml"
"application/x-dtbncx+xml"
"application/font-sfnt"
"application/font-woff"
"application/javascript"

# XHTML elements used in EPUB
"<!DOCTYPE html>"
"<html"
"<head"
"<body"
"<section"
"<article"
"<aside"
"<header"
"<footer"
"<nav"
"<div"
"<span"
"<p"
"<h1"
"<h2"
"<h3"
"<a"
"<img"
"<figure"
"<figcaption"
"<blockquote"
"<pre"
"<code"
"<table"
"<tr"
"<td"
"<th"
"<ul"
"<ol"
"<li"
"<em"
"<strong"
"<sup"
"<sub"
"<br"
"<hr"
