# Font format magic bytes and keywords for fuzzing

# TrueType/OpenType
"\x00\x01\x00\x00"
"OTTO"
"true"
"typ1"
"ttcf"

# Table tags
"cmap"
"glyf"
"head"
"hhea"
"hmtx"
"loca"
"maxp"
"name"
"OS/2"
"post"
"cvt "
"fpgm"
"prep"
"GDEF"
"GPOS"
"GSUB"
"CFF "
"CFF2"
"VORG"
"EBDT"
"EBLC"
"EBSC"
"BASE"
"JSTF"
"DSIG"
"gasp"
"hdmx"
"kern"
"LTSH"
"PCLT"
"VDMX"
"vhea"
"vmtx"
"sbix"
"COLR"
"CPAL"
"SVG "
"fvar"
"STAT"
"MVAR"
"HVAR"
"VVAR"
"avar"
"gvar"
"cvar"

# Type1/CFF
"%!PS"
"%!FontType1"
"StartFontMetrics"
"EndFontMetrics"
"/FontName"
"/FontType"
"/FontMatrix"
"/FontBBox"
"/Encoding"
"/CharStrings"
"/Private"
"/Subrs"
"eexec"
"currentfile"
"closefile"
