# HTML dictionary for fuzzing
"<!DOCTYPE html>"
"<html"
"</html>"
"<head"
"</head>"
"<body"
"</body>"
"<div"
"</div>"
"<span"
"</span>"
"<p>"
"</p>"
"<a"
"</a>"
"<img"
"<br"
"<hr"
"<table"
"</table>"
"<tr"
"</tr>"
"<td"
"</td>"
"<th"
"</th>"
"<ul"
"</ul>"
"<ol"
"</ol>"
"<li"
"</li>"
"<form"
"</form>"
"<input"
"<button"
"</button>"
"<script"
"</script>"
"<style"
"</style>"
"<link"
"<meta"
"<title"
"</title>"
"href="
"src="
"class="
"id="
"style="
"type="
"name="
"value="
"width="
"height="
"alt="
"rel="
"charset="
"content="
"http-equiv="
"&nbsp;"
"&lt;"
"&gt;"
"&amp;"
"&quot;"
"&#"
"<!--"
"-->"
