# PDF dictionary for fuzzing
"%PDF-1."
"%PDF-2."
"%%EOF"
"xref"
"trailer"
"startxref"
"obj"
"endobj"
"stream"
"endstream"
"<<"
">>"
"["
"]"
"/"
"null"
"true"
"false"
"R"
"/Type"
"/Catalog"
"/Pages"
"/Page"
"/Kids"
"/Count"
"/Parent"
"/MediaBox"
"/CropBox"
"/BleedBox"
"/TrimBox"
"/ArtBox"
"/Resources"
"/Contents"
"/Font"
"/XObject"
"/ExtGState"
"/ColorSpace"
"/Pattern"
"/Shading"
"/ProcSet"
"/Subtype"
"/BaseFont"
"/Encoding"
"/ToUnicode"
"/FontDescriptor"
"/Widths"
"/FirstChar"
"/LastChar"
"/Image"
"/Width"
"/Height"
"/BitsPerComponent"
"/ColorSpace"
"/DeviceRGB"
"/DeviceCMYK"
"/DeviceGray"
"/ICCBased"
"/Indexed"
"/Separation"
"/DeviceN"
"/Filter"
"/FlateDecode"
"/DCTDecode"
"/CCITTFaxDecode"
"/JPXDecode"
"/JBIG2Decode"
"/LZWDecode"
"/ASCII85Decode"
"/ASCIIHexDecode"
"/RunLengthDecode"
"/Crypt"
"/DecodeParms"
"/Length"
"/N"
"/Predictor"
"/Columns"
"/Colors"
"/BPC"
"/K"
"/Rows"
"/BlackIs1"
"/Annots"
"/Outlines"
"/First"
"/Last"
"/Next"
"/Prev"
"/Dest"
"/Title"
"/A"
"/URI"
"/S"
"/GoTo"
"/JavaScript"
"/JS"
"/OpenAction"
"/AcroForm"
"/Fields"
"/SigFlags"
"/Encrypt"
"/ID"
"/Info"
"/Author"
"/Title"
"/Subject"
"/Keywords"
"/Creator"
"/Producer"
"/CreationDate"
"/ModDate"
"/Root"
"/Size"
"/Prev"
"BT"
"ET"
"Tf"
"Td"
"TD"
"Tm"
"T*"
"Tj"
"TJ"
"'"
"\x22"
"Tc"
"Tw"
"Tz"
"TL"
"Ts"
"Tr"
"q"
"Q"
"cm"
"m"
"l"
"c"
"v"
"y"
"h"
"re"
"S"
"s"
"f"
"F"
"f*"
"B"
"B*"
"b"
"b*"
"n"
"W"
"W*"
"cs"
"CS"
"sc"
"SC"
"scn"
"SCN"
"g"
"G"
"rg"
"RG"
"k"
"K"
"gs"
"Do"
"BI"
"ID"
"EI"
"sh"
"d0"
"d1"
"MP"
"DP"
"BMC"
"BDC"
"EMC"
"BX"
"EX"
