# SVG dictionary for fuzzing
"<?xml"
"<svg"
"</svg>"
"xmlns"
"http://www.w3.org/2000/svg"
"viewBox"
"width"
"height"
"<g"
"</g>"
"<path"
"<rect"
"<circle"
"<ellipse"
"<line"
"<polyline"
"<polygon"
"<text"
"</text>"
"<tspan"
"</tspan>"
"<image"
"<use"
"<defs"
"</defs>"
"<symbol"
"</symbol>"
"<clipPath"
"</clipPath>"
"<mask"
"</mask>"
"<pattern"
"</pattern>"
"<linearGradient"
"</linearGradient>"
"<radialGradient"
"</radialGradient>"
"<stop"
"<filter"
"</filter>"
"<feBlend"
"<feFlood"
"<feGaussianBlur"
"<animate"
"<animateTransform"
"d="
"fill="
"stroke="
"stroke-width="
"transform="
"opacity="
"x="
"y="
"cx="
"cy="
"r="
"rx="
"ry="
"x1="
"y1="
"x2="
"y2="
"points="
"xlink:href"
"id="
"class="
"style="
"M"
"L"
"H"
"V"
"C"
"S"
"Q"
"T"
"A"
"Z"
"m"
"l"
"h"
"v"
"c"
"s"
"q"
"t"
"a"
"z"
"translate"
"rotate"
"scale"
"skewX"
"skewY"
"matrix"
