# XPS (Open XML Paper Specification) dictionary for fuzzing

# ZIP signatures (XPS is a ZIP package)
"PK\x03\x04"
"PK\x01\x02"
"PK\x05\x06"

# XPS document structure
"[Content_Types].xml"
"_rels/.rels"
"FixedDocumentSequence.fdseq"
"FixedDocument.fdoc"
"FixedPage"
".fpage"
".fdseq"
".fdoc"

# XPS namespaces
"http://schemas.microsoft.com/xps/2005/06"
"http://schemas.openxmlformats.org/package/2006"

# XPS elements
"<FixedDocumentSequence"
"<DocumentReference"
"<FixedDocument"
"<PageContent"
"<FixedPage"
"<Canvas"
"<Glyphs"
"<Path"
"<ImageBrush"
"<VisualBrush"
"<LinearGradientBrush"
"<RadialGradientBrush"
"<SolidColorBrush"
"<MatrixTransform"
"<TransformGroup"
"<GeometryGroup"
"<PathGeometry"
"<EllipseGeometry"
"<RectangleGeometry"

# XPS attributes
"Width="
"Height="
"Data="
"Fill="
"Stroke="
"StrokeThickness="
"FontUri="
"FontRenderingEmSize="
"UnicodeString="
"Indices="
"OriginX="
"OriginY="
"RenderTransform="
"Clip="
"Opacity="
"OpacityMask="
"Source="
"ImageSource="
"ViewboxUnits="
"ViewportUnits="
"Viewbox="
"Viewport="
"TileMode="
"Transform="
"Center="
"GradientOrigin="
"RadiusX="
"RadiusY="
"StartPoint="
"EndPoint="
"Color="
"Offset="
"SpreadMethod="
"MappingMode="
"ColorInterpolationMode="

# Path data commands
"M"
"L"
"H"
"V"
"C"
"S"
"Q"
"T"
"A"
"Z"
"F0"
"F1"
