<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "0"
        android:id="@+id/tabhost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#1B65BA">
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1B65BA">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_button"
                    android:src="@drawable/icon_back"
                    android:tint="@color/white"
                    android:background="@color/transparent"
                    android:layout_gravity="center_vertical"/>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="1dp"/>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="300dp"
                    android:layout_height="match_parent">
                </TabWidget>

                <!--NOTE: undo and redo are "gone" for the time being.-->

                <ImageButton
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/undo_button"
                    android:src="@drawable/icon_undo"
                    android:background="@color/transparent"
                    android:tint="@color/white"
                    android:layout_gravity="center_vertical" />

                <ImageButton
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/redo_button"
                    android:src="@drawable/icon_redo"
                    android:tint="@color/white"
                    android:background="@color/transparent"
                    android:layout_gravity="center_vertical" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/search_button"
                    android:src="@drawable/icon_find"
                    android:background="@drawable/search_button"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="12dp"/>

            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/hiddenTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fileTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/file_toolbar"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/annotateTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbar"
                    android:orientation="vertical">

                    <include layout="@layout/annotate_toolbar"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pagesTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbar"
                    android:orientation="vertical">

                    <include layout="@layout/pages_toolbar"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <include layout="@layout/search_toolbar"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight = "1"
        android:id="@+id/outer_container">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="@integer/page_width_percentage"
            android:layout_height="match_parent"
            android:id="@+id/doc_outer_container"
            android:background="@color/black">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/doc_wrapper" >

                <com.artifex.mupdf.android.DocView
                    android:id="@+id/doc_view_inner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.artifex.mupdf.android.DocView>

                <com.artifex.mupdf.android.DocReflowView
                    android:id="@+id/doc_reflow_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.artifex.mupdf.android.DocReflowView>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="@integer/pagelist_width_percentage"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone"
            android:id="@+id/pages_container"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "0"
        android:id="@+id/footer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/footer"
            android:textColor="@color/footer_text"
            android:gravity="center_horizontal"
            android:id="@+id/footer_text"/>

    </LinearLayout>

</LinearLayout>
