<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toolbar"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.artifex.mupdf.android.ToolbarButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toolbar_button"
                    android:id="@+id/first_page_button"
                    android:src="@drawable/icon_first_page" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="FIRST PAGE"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <com.artifex.mupdf.android.ToolbarButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toolbar_button"
                    android:id="@+id/last_page_button"
                    android:src="@drawable/icon_last_page" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="LAST PAGE"/>
            </LinearLayout>


            <!--a divider-->
            <View
                android:layout_width="1dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_height="match_parent"
                android:background="#FF8E8F90" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <com.artifex.mupdf.android.ToolbarButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toolbar_button"
                    android:id="@+id/reflow_button"
                    android:src="@drawable/icon_reflow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="REFLOW"/>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</merge>
