<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
                          <!--android:layout_width="match_parent"-->
                          <!--android:layout_height="match_parent"-->
                          <!--android:background="@color/toolbar">-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/toolbar"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/proof_back_button"
                android:src="@drawable/icon_back"
                android:tint="@color/black"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"/>

            <!--a divider-->
            <View
                android:layout_width="1dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:layout_height="match_parent"
                android:background="#FF8E8F90" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.artifex.mupdf.android.ToolbarButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toolbar_button"
                    android:id="@+id/proof_first_page"
                    android:src="@drawable/icon_first_page" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="FIRST PAGE"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.artifex.mupdf.android.ToolbarButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toolbar_button"
                    android:id="@+id/proof_previous_page"
                    android:src="@drawable/icon_prev_page" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="PREVIOUS PAGE"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.artifex.mupdf.android.ToolbarButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toolbar_button"
                    android:id="@+id/proof_next_page"
                    android:src="@drawable/icon_next_page" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="NEXT PAGE"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.artifex.mupdf.android.ToolbarButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toolbar_button"
                    android:id="@+id/proof_last_page"
                    android:src="@drawable/icon_last_page" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="LAST PAGE"/>
            </LinearLayout>

            <!--a divider-->
            <View
                android:layout_width="1dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:layout_height="match_parent"
                android:background="#FF8E8F90" />

            <TextView android:gravity="center_vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:textColor="@color/black"
                      android:textSize="18sp"
                      android:id="@+id/proof_page_n_of_n"/>

            <!--this pushes things to the right-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.artifex.mupdf.android.ToolbarButton
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toolbar_button"
                    android:id="@+id/proof_colors_button_up"
                    android:src="@drawable/icon_proof_colors_up" />

                <com.artifex.mupdf.android.ToolbarButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toolbar_button"
                    android:id="@+id/proof_colors_button_down"
                    android:src="@drawable/icon_proof_colors_down" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="COLORS"/>

            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                />


        </LinearLayout>

    <!--</HorizontalScrollView>-->

</merge>
