# mupdf

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .readthedocs.yaml  .travis.yml  CHANGES  CONTRIBUTORS  Jamconfig  Jamfile  Jamrules  Makefile  Makelists  Makerules  Makethird  PUBLIC  README  README.md  TODO  clustercmd  clusterdatestamp  cmapdump.c  create_archives.sh  hexdump.c  makefile.msvc  pyproject.toml  setup.py  strdump.c
android/: AndroidManifest.xml  ClassStructure.txt  ReadMe.txt  local.properties
apps/: Jamfile  gtkpdf.c  jstest_main.c  mudraw.c  mupdfclean.c  mupdfdraw.c  mupdfextract.c  mupdfinfo.c  mupdfposter.c  mupdfshow.c  mutool.c  muxpsdraw.c  pdfapp.c  pdfapp.h  pdfclean.c  pdfdebug.c  pdfdraw.c  pdfextract.c  pdffunction.c  pdfinfo.c  pdfmerge.c  pdfposter.c  pdfrip.c  pdfselect.c  pdfshow.c  pdftool.c  samshow.c  samtiff.c  samxml.c  samzip.c  w32pdf.c  w32res.rc  win_main.c  win_res.rc  x11_image.c  x11_main.c  x11pdf.c  xpsdraw.c
platform/android/example/app/: build.gradle
platform/android/example/app/src/main/: AndroidManifest.xml
platform/android/example/app/src/main/java/com/artifex/mupdf/example/: ChooseDocActivity.java  ChooseDocAdapter.java  ChooseDocItem.java  DocViewActivity.java  MainActivity.java
platform/android/example/app/src/main/res/layout/: activity_doc_view.xml  activity_main.xml  choose_doc.xml  picker_entry.xml
platform/android/example/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
platform/android/example/mupdf/: build.gradle  proguard-rules.pro
platform/android/example/mupdf/src/main/: AndroidManifest.xml
platform/android/example/mupdf/src/main/assets/profiles/CMYK/: EuroscaleCoated.icc
platform/android/example/mupdf/src/main/assets/profiles/RGB/: WideGamutRGB.icc
platform/android/example/mupdf/src/main/java/com/artifex/mupdf/android/: ColorDialog.java  DocActivityView.java  DocListPagesView.java  DocPageView.java  DocProofView.java  DocReflowView.java  DocView.java  DocViewBase.java  DragHandle.java  DragHandleListener.java  LineWidthDialog.java  PageAdapter.java  ProofActivity.java  RenderListener.java  Stepper.java  ToolbarButton.java  Utilities.java
platform/android/example/mupdf/src/main/java/com/artifex/mupdf/fitz/: AndroidDrawDevice.java
platform/android/example/mupdf/src/main/java/kankan/wheel/widget/: ItemsRange.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelView.java
platform/android/example/mupdf/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ArrayWheelAdapterColor.java
platform/android/example/mupdf/src/main/res/: activity_doc_view.xml  wait_spinner.xml
platform/android/example/mupdf/src/main/res/drawable/: apply_button.xml  button.xml  color_box.xml  colors.xml  icon_back.xml  icon_delete.xml  icon_draw.xml  icon_find.xml  icon_find_next.xml  icon_find_previous.xml  icon_first_page.xml  icon_highlight.xml  icon_last_page.xml  icon_line_color.xml  icon_line_thickness.xml  icon_next_page.xml  icon_note.xml  icon_open_in.xml  icon_prev_page.xml  icon_print.xml  icon_proof.xml  icon_proof_colors_down.xml  icon_proof_colors_up.xml  icon_redo.xml  icon_reflow.xml  icon_save.xml  icon_save_as.xml  icon_selection_drag_handle.xml  icon_selection_hand.xml  icon_selection_rotate.xml  icon_share.xml  icon_toggle_annotations.xml  icon_undo.xml  number_format_popup.xml  rectangle.xml  search_button.xml  search_input_wrapper.xml  search_text_input.xml  spinner_back.xml  tab_left_selected.xml  (+14 more)
platform/android/example/mupdf/src/main/res/layout/: activity_proof_view.xml  annotate_toolbar.xml  colors.xml  doc_view.xml  drag_handle.xml  file_toolbar.xml  line_width_dialog.xml  line_width_item.xml  pages_toolbar.xml  password_prompt.xml  proof_color_list_entry.xml  proof_dialog.xml  proof_toolbar.xml  resize_handle.xml  rotate_handle.xml  search_toolbar.xml  tab.xml  tab_left.xml  tab_right.xml
platform/android/example/mupdf/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
platform/android/viewer/: .gitignore  AndroidManifest.xml  ClassStructure.txt  Makefile  ReadMe.txt  build.gradle  build.xml
platform/android/viewer/jni/: Android.mk  Application.mk  Core.mk  ThirdParty.mk  mupdf.c
platform/android/viewer/res/animator/: info.xml
platform/android/viewer/res/drawable/: busy.xml  seek_progress.xml
platform/android/viewer/res/layout/: buttons.xml  outline_entry.xml
platform/android/viewer/res/values/: colors.xml  strings.xml  styles.xml
platform/android/viewer/res/values-ar/: strings.xml
platform/android/viewer/res/values-fi/: strings.xml
platform/android/viewer/res/values-in/: strings.xml
platform/android/viewer/res/values-no/: strings.xml
platform/android/viewer/res/values-ru/: strings.xml
platform/android/viewer/src/com/artifex/mupdfdemo/: Annotation.java  ArrayDeque.java  AsyncTask.java  CancellableAsyncTask.java  ChoosePDFActivity.java  ChoosePDFItem.java  Deque.java  LinkInfo.java  LinkInfoExternal.java  LinkInfoRemote.java  MuPDFActivity.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  OutlineActivityData.java  OutlineAdapter.java  OutlineItem.java  PageView.java  ReaderView.java  SearchTask.java  SearchTaskResult.java  Separation.java  TextChar.java  TextWord.java  WidgetType.java
(+2720 files in other folders)
