# --------------------------------------------------------------------------
#
# This is the Jamfile used for building Fitz and MuPDF.
# Put paths and other options in Jamrules, not here.
#
#   http://public.perforce.com/public/jam/src/Jam.html
#

SubDir TOP ;

HDRS = [ FDirName $(TOP) include ] ;

SubInclude TOP fitz ;
SubInclude TOP fitzdraw ;

Main hexdump : hexdump.c ;
Main cmapdump : cmapdump.c ;
LinkLibraries cmapdump : libfitz ;

SubInclude TOP fonts ;
SubInclude TOP cmaps ;
SubInclude TOP mupdf ;

SubInclude TOP apps ;

