# -------------------------------------------------------------------------
#
# Jamrules -- the build flags for Fitz and MuPDF.
# This file is sourced by Jamfile when building.
# Put all system configuration stuff here.
#

HDRS = [ FDirName $(TOP) include ] ;

ALL_LOCATE_TARGET = [ FDirName $(TOP) build $(BUILD) ] ;

HAVE_JBIG2DEC ?= yes ; # set to "yes" to include JBIG2 support
HAVE_JASPER   ?= no  ; # set to "yes" to include JPEG2000 support

BUILD_X11APP  ?= no  ; # set to "yes" to build unix/x11 viewer
BUILD_WINAPP  ?= no  ; # set to "yes" to build windows viewer
BUILD_PLUGIN  ?= no  ; # set to "yes" to build mozilla plugin

# -------------------------------------------------------------------------

CCFLAGS ?= "`freetype-config --cflags`" -Wall -std=c99 -DHAVE_C99 ;
LINKFLAGS ?= "`freetype-config --libs`" ;
LINKLIBS ?= -lfreetype -ljpeg -lz -lm ;

if $(JAM_TOOLSET) = MINGW
{
    BUILD_WINAPP = yes ;
    BUILD_PLUGIN = yes ;
    CCFLAGS =
	-Ic:/local/include -Wall -std=c99 -DHAVE_C99 -DWIN32 ;
    LINKFLAGS = -Lc:/local/lib ;
    LINKLIBS = -lfreetype -ljpeg -lz -ljbig2dec ;
    WINLIBS = -lgdi32 -lcomdlg32 -luser32 -ladvapi32 -lshell32 ;
}

if $(JAM_TOOLSET) = VISUALC
{
    BUILD_WINAPP = yes ;
    CCFLAGS = /Ic:/local/include /DWIN32 ;
    LINKFLAGS = /LIBPATH:c:/local/lib ;
    LINKLIBS = freetype.lib jpeg.lib z.lib jbig2dec.lib ;
    WINLIBS = gdi32.lib comdlg32.lib user32.lib advapi32.lib shell32.lib ;
    NEED_GETTIMEOFDAY = yes ;
}

switch $(OS)
{
    case LINUX :
	BUILD_X11APP = yes ;
	X11LIBS = -lX11 -lXext ;
	NEED_STRLCPY = yes ;
	NEED_STRLCAT = yes ;

    case MACOSX :
	BUILD_X11APP = yes ;
	CCFLAGS += -I/opt/local/include -I/usr/X11R6/include ;
	LINKFLAGS += -L/opt/local/lib -L/usr/X11R6/lib ;
	X11LIBS = -lX11 -lXext ;

    case NT :
	NEED_GETOPT = yes ;
	NEED_STRSEP = yes ;
	NEED_STRLCAT = yes ;
	NEED_STRLCPY = yes ;
	NEED_MATH = yes ;

    case * :
	Echo "OS '$(OS)' not known by build system." ;
	Echo "If you get errors, please edit Jamrules." ;
}

# -------------------------------------------------------------------------

if $(HAVE_JASPER)   = yes { DEFINES += HAVE_JASPER ; }
if $(HAVE_JBIG2DEC) = yes { DEFINES += HAVE_JBIG2DEC ; }

if $(NEED_GETOPT)   = yes { DEFINES += NEED_GETOPT ; }
if $(NEED_STRLCAT)  = yes { DEFINES += NEED_STRLCAT ; }
if $(NEED_STRLCPY)  = yes { DEFINES += NEED_STRLCPY ; }
if $(NEED_STRSEP)   = yes { DEFINES += NEED_STRSEP ; }
if $(NEED_MATH)     = yes { DEFINES += NEED_MATH ; }

# -------------------------------------------------------------------------
#
# WindRes rule for compiling the windows viewer and plugin
#

rule UserObject
{
    switch $(>)
    {
	case *.rc : WindRes $(<) : $(>) ;
	case * : Echo "unknown suffix on" $(>) ;
    }
}

rule WindRes
{
    Depends $(<) : $(>) ;
    Clean clean : $(<) ;
}

if $(JAM_TOOLSET) = MINGW
{
    actions WindRes { windres -i $(>) -o $(<) --include-dir=$(>:D) }
}

if $(JAM_TOOLSET) = VISUALC
{
    actions WindRes { rc /fo $(<) $(>) }
}

