apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 16
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main {
			java {
				//  we're getting java sources from two places
				srcDirs = ["src/main/java", "../../../java/com"]
				exclude "example/*"
			}
			jni.srcDirs = [] // This prevents the auto generation of Android.mk
			jniLibs.srcDir 'libs'  //  where to find the .so file(s)
		}
	}

}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.4.0'
}
