apply plugin: 'com.android.model.library'

model {

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    android.sources {
        main {
            java {
                source {
                    srcDir '../../../java'
		    exclude 'example'
                }
            }
            jniLibs {
                dependencies {
                    library "libmupdf_java"
                }
            }
        }
    }

    repositories {
        prebuilt(PrebuiltLibraries) {
            libmupdf_java {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("libs/armeabi-v7a/libmupdf_java.so")
                }
            }
        }
    }

    /* This is important, it will run lint checks but won't abort build */
    android.lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar','*.so'])
}
