application/pdf; mupdf "%s"; test=test -n "$DISPLAY" ; nametemplate=%s.pdf; priority=5
application/x-pdf; mupdf "%s"; test=test -n "$DISPLAY" ; nametemplate=%s.pdf; priority=5
application/x-cbz; mupdf "%s"; test=test -n "$DISPLAY" ; nametemplate=%s.pdf; priority=5
application/oxps; mupdf "%s"; test=test -n "$DISPLAY" ; nametemplate=%s.pdf; priority=5
application/vnd.ms-xpsdocument; mupdf "%s"; test=test -n "$DISPLAY" ; nametemplate=%s.pdf; priority=5
image/jpeg; mupdf "%s"; test=test -n "$DISPLAY" ; nametemplate=%s.pdf; priority=9
image/pjpeg; mupdf "%s"; test=test -n "$DISPLAY" ; nametemplate=%s.pdf; priority=9
image/png; mupdf "%s"; test=test -n "$DISPLAY" ; nametemplate=%s.pdf; priority=9
image/tiff; mupdf "%s"; test=test -n "$DISPLAY" ; nametemplate=%s.pdf; priority=9
image/x-tiff; mupdf "%s"; test=test -n "$DISPLAY" ; nametemplate=%s.pdf; priority=9
