# This is an automatically generated file. Do not edit. *\
default: generate
hexdump.exe: scripts\hexdump.c
	cl \nologo scripts\hexdump.c setargv.obj
generated\resources\fonts\droid:
	mkdir generated\resources\fonts\droid
generated\resources\fonts\han:
	mkdir generated\resources\fonts\han
generated\resources\fonts\noto:
	mkdir generated\resources\fonts\noto
generated\resources\fonts\sil:
	mkdir generated\resources\fonts\sil
generated\resources\fonts\urw:
	mkdir generated\resources\fonts\urw
generate: generated\resources\fonts\urw\Dingbats.cff.c
generated\resources\fonts\urw\Dingbats.cff.c: resources\fonts\urw\Dingbats.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\Dingbats.cff.c resources\fonts\urw\Dingbats.cff
generate: generated\resources\fonts\urw\NimbusMonoPS-Bold.cff.c
generated\resources\fonts\urw\NimbusMonoPS-Bold.cff.c: resources\fonts\urw\NimbusMonoPS-Bold.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusMonoPS-Bold.cff.c resources\fonts\urw\NimbusMonoPS-Bold.cff
generate: generated\resources\fonts\urw\NimbusMonoPS-BoldItalic.cff.c
generated\resources\fonts\urw\NimbusMonoPS-BoldItalic.cff.c: resources\fonts\urw\NimbusMonoPS-BoldItalic.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusMonoPS-BoldItalic.cff.c resources\fonts\urw\NimbusMonoPS-BoldItalic.cff
generate: generated\resources\fonts\urw\NimbusMonoPS-Italic.cff.c
generated\resources\fonts\urw\NimbusMonoPS-Italic.cff.c: resources\fonts\urw\NimbusMonoPS-Italic.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusMonoPS-Italic.cff.c resources\fonts\urw\NimbusMonoPS-Italic.cff
generate: generated\resources\fonts\urw\NimbusMonoPS-Regular.cff.c
generated\resources\fonts\urw\NimbusMonoPS-Regular.cff.c: resources\fonts\urw\NimbusMonoPS-Regular.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusMonoPS-Regular.cff.c resources\fonts\urw\NimbusMonoPS-Regular.cff
generate: generated\resources\fonts\urw\NimbusRoman-Bold.cff.c
generated\resources\fonts\urw\NimbusRoman-Bold.cff.c: resources\fonts\urw\NimbusRoman-Bold.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusRoman-Bold.cff.c resources\fonts\urw\NimbusRoman-Bold.cff
generate: generated\resources\fonts\urw\NimbusRoman-BoldItalic.cff.c
generated\resources\fonts\urw\NimbusRoman-BoldItalic.cff.c: resources\fonts\urw\NimbusRoman-BoldItalic.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusRoman-BoldItalic.cff.c resources\fonts\urw\NimbusRoman-BoldItalic.cff
generate: generated\resources\fonts\urw\NimbusRoman-Italic.cff.c
generated\resources\fonts\urw\NimbusRoman-Italic.cff.c: resources\fonts\urw\NimbusRoman-Italic.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusRoman-Italic.cff.c resources\fonts\urw\NimbusRoman-Italic.cff
generate: generated\resources\fonts\urw\NimbusRoman-Regular.cff.c
generated\resources\fonts\urw\NimbusRoman-Regular.cff.c: resources\fonts\urw\NimbusRoman-Regular.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusRoman-Regular.cff.c resources\fonts\urw\NimbusRoman-Regular.cff
generate: generated\resources\fonts\urw\NimbusSans-Bold.cff.c
generated\resources\fonts\urw\NimbusSans-Bold.cff.c: resources\fonts\urw\NimbusSans-Bold.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusSans-Bold.cff.c resources\fonts\urw\NimbusSans-Bold.cff
generate: generated\resources\fonts\urw\NimbusSans-BoldOblique.cff.c
generated\resources\fonts\urw\NimbusSans-BoldOblique.cff.c: resources\fonts\urw\NimbusSans-BoldOblique.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusSans-BoldOblique.cff.c resources\fonts\urw\NimbusSans-BoldOblique.cff
generate: generated\resources\fonts\urw\NimbusSans-Oblique.cff.c
generated\resources\fonts\urw\NimbusSans-Oblique.cff.c: resources\fonts\urw\NimbusSans-Oblique.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusSans-Oblique.cff.c resources\fonts\urw\NimbusSans-Oblique.cff
generate: generated\resources\fonts\urw\NimbusSans-Regular.cff.c
generated\resources\fonts\urw\NimbusSans-Regular.cff.c: resources\fonts\urw\NimbusSans-Regular.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\NimbusSans-Regular.cff.c resources\fonts\urw\NimbusSans-Regular.cff
generate: generated\resources\fonts\urw\StandardSymbolsPS.cff.c
generated\resources\fonts\urw\StandardSymbolsPS.cff.c: resources\fonts\urw\StandardSymbolsPS.cff generated\resources\fonts\urw hexdump.exe
	hexdump.exe generated\resources\fonts\urw\StandardSymbolsPS.cff.c resources\fonts\urw\StandardSymbolsPS.cff
generate: generated\resources\fonts\han\SourceHanSansCN-Regular.otf.c
generated\resources\fonts\han\SourceHanSansCN-Regular.otf.c: resources\fonts\han\SourceHanSansCN-Regular.otf generated\resources\fonts\han hexdump.exe
	hexdump.exe generated\resources\fonts\han\SourceHanSansCN-Regular.otf.c resources\fonts\han\SourceHanSansCN-Regular.otf
generate: generated\resources\fonts\han\SourceHanSansJP-Regular.otf.c
generated\resources\fonts\han\SourceHanSansJP-Regular.otf.c: resources\fonts\han\SourceHanSansJP-Regular.otf generated\resources\fonts\han hexdump.exe
	hexdump.exe generated\resources\fonts\han\SourceHanSansJP-Regular.otf.c resources\fonts\han\SourceHanSansJP-Regular.otf
generate: generated\resources\fonts\han\SourceHanSansKR-Regular.otf.c
generated\resources\fonts\han\SourceHanSansKR-Regular.otf.c: resources\fonts\han\SourceHanSansKR-Regular.otf generated\resources\fonts\han hexdump.exe
	hexdump.exe generated\resources\fonts\han\SourceHanSansKR-Regular.otf.c resources\fonts\han\SourceHanSansKR-Regular.otf
generate: generated\resources\fonts\han\SourceHanSansTW-Regular.otf.c
generated\resources\fonts\han\SourceHanSansTW-Regular.otf.c: resources\fonts\han\SourceHanSansTW-Regular.otf generated\resources\fonts\han hexdump.exe
	hexdump.exe generated\resources\fonts\han\SourceHanSansTW-Regular.otf.c resources\fonts\han\SourceHanSansTW-Regular.otf
generate: generated\resources\fonts\droid\DroidSansFallback.ttf.c
generated\resources\fonts\droid\DroidSansFallback.ttf.c: resources\fonts\droid\DroidSansFallback.ttf generated\resources\fonts\droid hexdump.exe
	hexdump.exe generated\resources\fonts\droid\DroidSansFallback.ttf.c resources\fonts\droid\DroidSansFallback.ttf
generate: generated\resources\fonts\droid\DroidSansFallbackFull.ttf.c
generated\resources\fonts\droid\DroidSansFallbackFull.ttf.c: resources\fonts\droid\DroidSansFallbackFull.ttf generated\resources\fonts\droid hexdump.exe
	hexdump.exe generated\resources\fonts\droid\DroidSansFallbackFull.ttf.c resources\fonts\droid\DroidSansFallbackFull.ttf
generate: generated\resources\fonts\noto\NotoEmoji-Regular.ttf.c
generated\resources\fonts\noto\NotoEmoji-Regular.ttf.c: resources\fonts\noto\NotoEmoji-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoEmoji-Regular.ttf.c resources\fonts\noto\NotoEmoji-Regular.ttf
generate: generated\resources\fonts\noto\NotoKufiArabic-Regular.ttf.c
generated\resources\fonts\noto\NotoKufiArabic-Regular.ttf.c: resources\fonts\noto\NotoKufiArabic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoKufiArabic-Regular.ttf.c resources\fonts\noto\NotoKufiArabic-Regular.ttf
generate: generated\resources\fonts\noto\NotoNaskhArabic-Regular.ttf.c
generated\resources\fonts\noto\NotoNaskhArabic-Regular.ttf.c: resources\fonts\noto\NotoNaskhArabic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoNaskhArabic-Regular.ttf.c resources\fonts\noto\NotoNaskhArabic-Regular.ttf
generate: generated\resources\fonts\noto\NotoNastaliqUrdu-Regular.ttf.c
generated\resources\fonts\noto\NotoNastaliqUrdu-Regular.ttf.c: resources\fonts\noto\NotoNastaliqUrdu-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoNastaliqUrdu-Regular.ttf.c resources\fonts\noto\NotoNastaliqUrdu-Regular.ttf
generate: generated\resources\fonts\noto\NotoSans-Regular.ttf.c
generated\resources\fonts\noto\NotoSans-Regular.ttf.c: resources\fonts\noto\NotoSans-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSans-Regular.ttf.c resources\fonts\noto\NotoSans-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansArmenian-Regular.ttf.c
generated\resources\fonts\noto\NotoSansArmenian-Regular.ttf.c: resources\fonts\noto\NotoSansArmenian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansArmenian-Regular.ttf.c resources\fonts\noto\NotoSansArmenian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansAvestan-Regular.ttf.c
generated\resources\fonts\noto\NotoSansAvestan-Regular.ttf.c: resources\fonts\noto\NotoSansAvestan-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansAvestan-Regular.ttf.c resources\fonts\noto\NotoSansAvestan-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansBalinese-Regular.ttf.c
generated\resources\fonts\noto\NotoSansBalinese-Regular.ttf.c: resources\fonts\noto\NotoSansBalinese-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansBalinese-Regular.ttf.c resources\fonts\noto\NotoSansBalinese-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansBamum-Regular.ttf.c
generated\resources\fonts\noto\NotoSansBamum-Regular.ttf.c: resources\fonts\noto\NotoSansBamum-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansBamum-Regular.ttf.c resources\fonts\noto\NotoSansBamum-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansBatak-Regular.ttf.c
generated\resources\fonts\noto\NotoSansBatak-Regular.ttf.c: resources\fonts\noto\NotoSansBatak-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansBatak-Regular.ttf.c resources\fonts\noto\NotoSansBatak-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansBengali-Regular.ttf.c
generated\resources\fonts\noto\NotoSansBengali-Regular.ttf.c: resources\fonts\noto\NotoSansBengali-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansBengali-Regular.ttf.c resources\fonts\noto\NotoSansBengali-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansBrahmi-Regular.ttf.c
generated\resources\fonts\noto\NotoSansBrahmi-Regular.ttf.c: resources\fonts\noto\NotoSansBrahmi-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansBrahmi-Regular.ttf.c resources\fonts\noto\NotoSansBrahmi-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansBuginese-Regular.ttf.c
generated\resources\fonts\noto\NotoSansBuginese-Regular.ttf.c: resources\fonts\noto\NotoSansBuginese-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansBuginese-Regular.ttf.c resources\fonts\noto\NotoSansBuginese-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansBuhid-Regular.ttf.c
generated\resources\fonts\noto\NotoSansBuhid-Regular.ttf.c: resources\fonts\noto\NotoSansBuhid-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansBuhid-Regular.ttf.c resources\fonts\noto\NotoSansBuhid-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansCanadianAboriginal-Regular.ttf.c
generated\resources\fonts\noto\NotoSansCanadianAboriginal-Regular.ttf.c: resources\fonts\noto\NotoSansCanadianAboriginal-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansCanadianAboriginal-Regular.ttf.c resources\fonts\noto\NotoSansCanadianAboriginal-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansCarian-Regular.ttf.c
generated\resources\fonts\noto\NotoSansCarian-Regular.ttf.c: resources\fonts\noto\NotoSansCarian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansCarian-Regular.ttf.c resources\fonts\noto\NotoSansCarian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansCham-Regular.ttf.c
generated\resources\fonts\noto\NotoSansCham-Regular.ttf.c: resources\fonts\noto\NotoSansCham-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansCham-Regular.ttf.c resources\fonts\noto\NotoSansCham-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansCherokee-Regular.ttf.c
generated\resources\fonts\noto\NotoSansCherokee-Regular.ttf.c: resources\fonts\noto\NotoSansCherokee-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansCherokee-Regular.ttf.c resources\fonts\noto\NotoSansCherokee-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansCoptic-Regular.ttf.c
generated\resources\fonts\noto\NotoSansCoptic-Regular.ttf.c: resources\fonts\noto\NotoSansCoptic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansCoptic-Regular.ttf.c resources\fonts\noto\NotoSansCoptic-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansCuneiform-Regular.ttf.c
generated\resources\fonts\noto\NotoSansCuneiform-Regular.ttf.c: resources\fonts\noto\NotoSansCuneiform-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansCuneiform-Regular.ttf.c resources\fonts\noto\NotoSansCuneiform-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansCypriot-Regular.ttf.c
generated\resources\fonts\noto\NotoSansCypriot-Regular.ttf.c: resources\fonts\noto\NotoSansCypriot-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansCypriot-Regular.ttf.c resources\fonts\noto\NotoSansCypriot-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansDeseret-Regular.ttf.c
generated\resources\fonts\noto\NotoSansDeseret-Regular.ttf.c: resources\fonts\noto\NotoSansDeseret-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansDeseret-Regular.ttf.c resources\fonts\noto\NotoSansDeseret-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansDevanagari-Regular.ttf.c
generated\resources\fonts\noto\NotoSansDevanagari-Regular.ttf.c: resources\fonts\noto\NotoSansDevanagari-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansDevanagari-Regular.ttf.c resources\fonts\noto\NotoSansDevanagari-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansEgyptianHieroglyphs-Regular.ttf.c
generated\resources\fonts\noto\NotoSansEgyptianHieroglyphs-Regular.ttf.c: resources\fonts\noto\NotoSansEgyptianHieroglyphs-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansEgyptianHieroglyphs-Regular.ttf.c resources\fonts\noto\NotoSansEgyptianHieroglyphs-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansEthiopic-Regular.ttf.c
generated\resources\fonts\noto\NotoSansEthiopic-Regular.ttf.c: resources\fonts\noto\NotoSansEthiopic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansEthiopic-Regular.ttf.c resources\fonts\noto\NotoSansEthiopic-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansGeorgian-Regular.ttf.c
generated\resources\fonts\noto\NotoSansGeorgian-Regular.ttf.c: resources\fonts\noto\NotoSansGeorgian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansGeorgian-Regular.ttf.c resources\fonts\noto\NotoSansGeorgian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansGlagolitic-Regular.ttf.c
generated\resources\fonts\noto\NotoSansGlagolitic-Regular.ttf.c: resources\fonts\noto\NotoSansGlagolitic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansGlagolitic-Regular.ttf.c resources\fonts\noto\NotoSansGlagolitic-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansGothic-Regular.ttf.c
generated\resources\fonts\noto\NotoSansGothic-Regular.ttf.c: resources\fonts\noto\NotoSansGothic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansGothic-Regular.ttf.c resources\fonts\noto\NotoSansGothic-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansGujarati-Regular.ttf.c
generated\resources\fonts\noto\NotoSansGujarati-Regular.ttf.c: resources\fonts\noto\NotoSansGujarati-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansGujarati-Regular.ttf.c resources\fonts\noto\NotoSansGujarati-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansGurmukhi-Regular.ttf.c
generated\resources\fonts\noto\NotoSansGurmukhi-Regular.ttf.c: resources\fonts\noto\NotoSansGurmukhi-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansGurmukhi-Regular.ttf.c resources\fonts\noto\NotoSansGurmukhi-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansHanunoo-Regular.ttf.c
generated\resources\fonts\noto\NotoSansHanunoo-Regular.ttf.c: resources\fonts\noto\NotoSansHanunoo-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansHanunoo-Regular.ttf.c resources\fonts\noto\NotoSansHanunoo-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansHebrew-Regular.ttf.c
generated\resources\fonts\noto\NotoSansHebrew-Regular.ttf.c: resources\fonts\noto\NotoSansHebrew-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansHebrew-Regular.ttf.c resources\fonts\noto\NotoSansHebrew-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansImperialAramaic-Regular.ttf.c
generated\resources\fonts\noto\NotoSansImperialAramaic-Regular.ttf.c: resources\fonts\noto\NotoSansImperialAramaic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansImperialAramaic-Regular.ttf.c resources\fonts\noto\NotoSansImperialAramaic-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansInscriptionalPahlavi-Regular.ttf.c
generated\resources\fonts\noto\NotoSansInscriptionalPahlavi-Regular.ttf.c: resources\fonts\noto\NotoSansInscriptionalPahlavi-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansInscriptionalPahlavi-Regular.ttf.c resources\fonts\noto\NotoSansInscriptionalPahlavi-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansInscriptionalParthian-Regular.ttf.c
generated\resources\fonts\noto\NotoSansInscriptionalParthian-Regular.ttf.c: resources\fonts\noto\NotoSansInscriptionalParthian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansInscriptionalParthian-Regular.ttf.c resources\fonts\noto\NotoSansInscriptionalParthian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansJavanese-Regular.ttf.c
generated\resources\fonts\noto\NotoSansJavanese-Regular.ttf.c: resources\fonts\noto\NotoSansJavanese-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansJavanese-Regular.ttf.c resources\fonts\noto\NotoSansJavanese-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansKaithi-Regular.ttf.c
generated\resources\fonts\noto\NotoSansKaithi-Regular.ttf.c: resources\fonts\noto\NotoSansKaithi-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansKaithi-Regular.ttf.c resources\fonts\noto\NotoSansKaithi-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansKannada-Regular.ttf.c
generated\resources\fonts\noto\NotoSansKannada-Regular.ttf.c: resources\fonts\noto\NotoSansKannada-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansKannada-Regular.ttf.c resources\fonts\noto\NotoSansKannada-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansKayahLi-Regular.ttf.c
generated\resources\fonts\noto\NotoSansKayahLi-Regular.ttf.c: resources\fonts\noto\NotoSansKayahLi-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansKayahLi-Regular.ttf.c resources\fonts\noto\NotoSansKayahLi-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansKharoshthi-Regular.ttf.c
generated\resources\fonts\noto\NotoSansKharoshthi-Regular.ttf.c: resources\fonts\noto\NotoSansKharoshthi-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansKharoshthi-Regular.ttf.c resources\fonts\noto\NotoSansKharoshthi-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansKhmer-Regular.ttf.c
generated\resources\fonts\noto\NotoSansKhmer-Regular.ttf.c: resources\fonts\noto\NotoSansKhmer-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansKhmer-Regular.ttf.c resources\fonts\noto\NotoSansKhmer-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansLao-Regular.ttf.c
generated\resources\fonts\noto\NotoSansLao-Regular.ttf.c: resources\fonts\noto\NotoSansLao-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansLao-Regular.ttf.c resources\fonts\noto\NotoSansLao-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansLepcha-Regular.ttf.c
generated\resources\fonts\noto\NotoSansLepcha-Regular.ttf.c: resources\fonts\noto\NotoSansLepcha-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansLepcha-Regular.ttf.c resources\fonts\noto\NotoSansLepcha-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansLimbu-Regular.ttf.c
generated\resources\fonts\noto\NotoSansLimbu-Regular.ttf.c: resources\fonts\noto\NotoSansLimbu-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansLimbu-Regular.ttf.c resources\fonts\noto\NotoSansLimbu-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansLinearB-Regular.ttf.c
generated\resources\fonts\noto\NotoSansLinearB-Regular.ttf.c: resources\fonts\noto\NotoSansLinearB-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansLinearB-Regular.ttf.c resources\fonts\noto\NotoSansLinearB-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansLisu-Regular.ttf.c
generated\resources\fonts\noto\NotoSansLisu-Regular.ttf.c: resources\fonts\noto\NotoSansLisu-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansLisu-Regular.ttf.c resources\fonts\noto\NotoSansLisu-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansLycian-Regular.ttf.c
generated\resources\fonts\noto\NotoSansLycian-Regular.ttf.c: resources\fonts\noto\NotoSansLycian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansLycian-Regular.ttf.c resources\fonts\noto\NotoSansLycian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansLydian-Regular.ttf.c
generated\resources\fonts\noto\NotoSansLydian-Regular.ttf.c: resources\fonts\noto\NotoSansLydian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansLydian-Regular.ttf.c resources\fonts\noto\NotoSansLydian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansMalayalam-Regular.ttf.c
generated\resources\fonts\noto\NotoSansMalayalam-Regular.ttf.c: resources\fonts\noto\NotoSansMalayalam-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansMalayalam-Regular.ttf.c resources\fonts\noto\NotoSansMalayalam-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansMandaic-Regular.ttf.c
generated\resources\fonts\noto\NotoSansMandaic-Regular.ttf.c: resources\fonts\noto\NotoSansMandaic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansMandaic-Regular.ttf.c resources\fonts\noto\NotoSansMandaic-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansMeeteiMayek-Regular.ttf.c
generated\resources\fonts\noto\NotoSansMeeteiMayek-Regular.ttf.c: resources\fonts\noto\NotoSansMeeteiMayek-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansMeeteiMayek-Regular.ttf.c resources\fonts\noto\NotoSansMeeteiMayek-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansMongolian-Regular.ttf.c
generated\resources\fonts\noto\NotoSansMongolian-Regular.ttf.c: resources\fonts\noto\NotoSansMongolian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansMongolian-Regular.ttf.c resources\fonts\noto\NotoSansMongolian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansMyanmar-Regular.ttf.c
generated\resources\fonts\noto\NotoSansMyanmar-Regular.ttf.c: resources\fonts\noto\NotoSansMyanmar-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansMyanmar-Regular.ttf.c resources\fonts\noto\NotoSansMyanmar-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansNKo-Regular.ttf.c
generated\resources\fonts\noto\NotoSansNKo-Regular.ttf.c: resources\fonts\noto\NotoSansNKo-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansNKo-Regular.ttf.c resources\fonts\noto\NotoSansNKo-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansNewTaiLue-Regular.ttf.c
generated\resources\fonts\noto\NotoSansNewTaiLue-Regular.ttf.c: resources\fonts\noto\NotoSansNewTaiLue-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansNewTaiLue-Regular.ttf.c resources\fonts\noto\NotoSansNewTaiLue-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansOgham-Regular.ttf.c
generated\resources\fonts\noto\NotoSansOgham-Regular.ttf.c: resources\fonts\noto\NotoSansOgham-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansOgham-Regular.ttf.c resources\fonts\noto\NotoSansOgham-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansOlChiki-Regular.ttf.c
generated\resources\fonts\noto\NotoSansOlChiki-Regular.ttf.c: resources\fonts\noto\NotoSansOlChiki-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansOlChiki-Regular.ttf.c resources\fonts\noto\NotoSansOlChiki-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansOldItalic-Regular.ttf.c
generated\resources\fonts\noto\NotoSansOldItalic-Regular.ttf.c: resources\fonts\noto\NotoSansOldItalic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansOldItalic-Regular.ttf.c resources\fonts\noto\NotoSansOldItalic-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansOldPersian-Regular.ttf.c
generated\resources\fonts\noto\NotoSansOldPersian-Regular.ttf.c: resources\fonts\noto\NotoSansOldPersian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansOldPersian-Regular.ttf.c resources\fonts\noto\NotoSansOldPersian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansOldSouthArabian-Regular.ttf.c
generated\resources\fonts\noto\NotoSansOldSouthArabian-Regular.ttf.c: resources\fonts\noto\NotoSansOldSouthArabian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansOldSouthArabian-Regular.ttf.c resources\fonts\noto\NotoSansOldSouthArabian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansOldTurkic-Regular.ttf.c
generated\resources\fonts\noto\NotoSansOldTurkic-Regular.ttf.c: resources\fonts\noto\NotoSansOldTurkic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansOldTurkic-Regular.ttf.c resources\fonts\noto\NotoSansOldTurkic-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansOriya-Regular.ttf.c
generated\resources\fonts\noto\NotoSansOriya-Regular.ttf.c: resources\fonts\noto\NotoSansOriya-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansOriya-Regular.ttf.c resources\fonts\noto\NotoSansOriya-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansOsmanya-Regular.ttf.c
generated\resources\fonts\noto\NotoSansOsmanya-Regular.ttf.c: resources\fonts\noto\NotoSansOsmanya-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansOsmanya-Regular.ttf.c resources\fonts\noto\NotoSansOsmanya-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansPhagsPa-Regular.ttf.c
generated\resources\fonts\noto\NotoSansPhagsPa-Regular.ttf.c: resources\fonts\noto\NotoSansPhagsPa-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansPhagsPa-Regular.ttf.c resources\fonts\noto\NotoSansPhagsPa-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansPhoenician-Regular.ttf.c
generated\resources\fonts\noto\NotoSansPhoenician-Regular.ttf.c: resources\fonts\noto\NotoSansPhoenician-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansPhoenician-Regular.ttf.c resources\fonts\noto\NotoSansPhoenician-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansRejang-Regular.ttf.c
generated\resources\fonts\noto\NotoSansRejang-Regular.ttf.c: resources\fonts\noto\NotoSansRejang-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansRejang-Regular.ttf.c resources\fonts\noto\NotoSansRejang-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansRunic-Regular.ttf.c
generated\resources\fonts\noto\NotoSansRunic-Regular.ttf.c: resources\fonts\noto\NotoSansRunic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansRunic-Regular.ttf.c resources\fonts\noto\NotoSansRunic-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansSamaritan-Regular.ttf.c
generated\resources\fonts\noto\NotoSansSamaritan-Regular.ttf.c: resources\fonts\noto\NotoSansSamaritan-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansSamaritan-Regular.ttf.c resources\fonts\noto\NotoSansSamaritan-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansSaurashtra-Regular.ttf.c
generated\resources\fonts\noto\NotoSansSaurashtra-Regular.ttf.c: resources\fonts\noto\NotoSansSaurashtra-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansSaurashtra-Regular.ttf.c resources\fonts\noto\NotoSansSaurashtra-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansShavian-Regular.ttf.c
generated\resources\fonts\noto\NotoSansShavian-Regular.ttf.c: resources\fonts\noto\NotoSansShavian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansShavian-Regular.ttf.c resources\fonts\noto\NotoSansShavian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansSinhala-Regular.ttf.c
generated\resources\fonts\noto\NotoSansSinhala-Regular.ttf.c: resources\fonts\noto\NotoSansSinhala-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansSinhala-Regular.ttf.c resources\fonts\noto\NotoSansSinhala-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansSundanese-Regular.ttf.c
generated\resources\fonts\noto\NotoSansSundanese-Regular.ttf.c: resources\fonts\noto\NotoSansSundanese-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansSundanese-Regular.ttf.c resources\fonts\noto\NotoSansSundanese-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansSylotiNagri-Regular.ttf.c
generated\resources\fonts\noto\NotoSansSylotiNagri-Regular.ttf.c: resources\fonts\noto\NotoSansSylotiNagri-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansSylotiNagri-Regular.ttf.c resources\fonts\noto\NotoSansSylotiNagri-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansSymbols-Regular.ttf.c
generated\resources\fonts\noto\NotoSansSymbols-Regular.ttf.c: resources\fonts\noto\NotoSansSymbols-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansSymbols-Regular.ttf.c resources\fonts\noto\NotoSansSymbols-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansSyriacEastern-Regular.ttf.c
generated\resources\fonts\noto\NotoSansSyriacEastern-Regular.ttf.c: resources\fonts\noto\NotoSansSyriacEastern-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansSyriacEastern-Regular.ttf.c resources\fonts\noto\NotoSansSyriacEastern-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansSyriacEstrangela-Regular.ttf.c
generated\resources\fonts\noto\NotoSansSyriacEstrangela-Regular.ttf.c: resources\fonts\noto\NotoSansSyriacEstrangela-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansSyriacEstrangela-Regular.ttf.c resources\fonts\noto\NotoSansSyriacEstrangela-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansSyriacWestern-Regular.ttf.c
generated\resources\fonts\noto\NotoSansSyriacWestern-Regular.ttf.c: resources\fonts\noto\NotoSansSyriacWestern-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansSyriacWestern-Regular.ttf.c resources\fonts\noto\NotoSansSyriacWestern-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansTagalog-Regular.ttf.c
generated\resources\fonts\noto\NotoSansTagalog-Regular.ttf.c: resources\fonts\noto\NotoSansTagalog-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansTagalog-Regular.ttf.c resources\fonts\noto\NotoSansTagalog-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansTagbanwa-Regular.ttf.c
generated\resources\fonts\noto\NotoSansTagbanwa-Regular.ttf.c: resources\fonts\noto\NotoSansTagbanwa-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansTagbanwa-Regular.ttf.c resources\fonts\noto\NotoSansTagbanwa-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansTaiLe-Regular.ttf.c
generated\resources\fonts\noto\NotoSansTaiLe-Regular.ttf.c: resources\fonts\noto\NotoSansTaiLe-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansTaiLe-Regular.ttf.c resources\fonts\noto\NotoSansTaiLe-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansTaiTham-Regular.ttf.c
generated\resources\fonts\noto\NotoSansTaiTham-Regular.ttf.c: resources\fonts\noto\NotoSansTaiTham-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansTaiTham-Regular.ttf.c resources\fonts\noto\NotoSansTaiTham-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansTaiViet-Regular.ttf.c
generated\resources\fonts\noto\NotoSansTaiViet-Regular.ttf.c: resources\fonts\noto\NotoSansTaiViet-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansTaiViet-Regular.ttf.c resources\fonts\noto\NotoSansTaiViet-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansTamil-Regular.ttf.c
generated\resources\fonts\noto\NotoSansTamil-Regular.ttf.c: resources\fonts\noto\NotoSansTamil-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansTamil-Regular.ttf.c resources\fonts\noto\NotoSansTamil-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansTelugu-Regular.ttf.c
generated\resources\fonts\noto\NotoSansTelugu-Regular.ttf.c: resources\fonts\noto\NotoSansTelugu-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansTelugu-Regular.ttf.c resources\fonts\noto\NotoSansTelugu-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansThaana-Regular.ttf.c
generated\resources\fonts\noto\NotoSansThaana-Regular.ttf.c: resources\fonts\noto\NotoSansThaana-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansThaana-Regular.ttf.c resources\fonts\noto\NotoSansThaana-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansThai-Regular.ttf.c
generated\resources\fonts\noto\NotoSansThai-Regular.ttf.c: resources\fonts\noto\NotoSansThai-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansThai-Regular.ttf.c resources\fonts\noto\NotoSansThai-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansTibetan-Regular.ttf.c
generated\resources\fonts\noto\NotoSansTibetan-Regular.ttf.c: resources\fonts\noto\NotoSansTibetan-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansTibetan-Regular.ttf.c resources\fonts\noto\NotoSansTibetan-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansTifinagh-Regular.ttf.c
generated\resources\fonts\noto\NotoSansTifinagh-Regular.ttf.c: resources\fonts\noto\NotoSansTifinagh-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansTifinagh-Regular.ttf.c resources\fonts\noto\NotoSansTifinagh-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansUgaritic-Regular.ttf.c
generated\resources\fonts\noto\NotoSansUgaritic-Regular.ttf.c: resources\fonts\noto\NotoSansUgaritic-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansUgaritic-Regular.ttf.c resources\fonts\noto\NotoSansUgaritic-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansVai-Regular.ttf.c
generated\resources\fonts\noto\NotoSansVai-Regular.ttf.c: resources\fonts\noto\NotoSansVai-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansVai-Regular.ttf.c resources\fonts\noto\NotoSansVai-Regular.ttf
generate: generated\resources\fonts\noto\NotoSansYi-Regular.ttf.c
generated\resources\fonts\noto\NotoSansYi-Regular.ttf.c: resources\fonts\noto\NotoSansYi-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSansYi-Regular.ttf.c resources\fonts\noto\NotoSansYi-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerif-Regular.ttf.c
generated\resources\fonts\noto\NotoSerif-Regular.ttf.c: resources\fonts\noto\NotoSerif-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerif-Regular.ttf.c resources\fonts\noto\NotoSerif-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifArmenian-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifArmenian-Regular.ttf.c: resources\fonts\noto\NotoSerifArmenian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifArmenian-Regular.ttf.c resources\fonts\noto\NotoSerifArmenian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifBengali-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifBengali-Regular.ttf.c: resources\fonts\noto\NotoSerifBengali-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifBengali-Regular.ttf.c resources\fonts\noto\NotoSerifBengali-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifDevanagari-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifDevanagari-Regular.ttf.c: resources\fonts\noto\NotoSerifDevanagari-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifDevanagari-Regular.ttf.c resources\fonts\noto\NotoSerifDevanagari-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifGeorgian-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifGeorgian-Regular.ttf.c: resources\fonts\noto\NotoSerifGeorgian-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifGeorgian-Regular.ttf.c resources\fonts\noto\NotoSerifGeorgian-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifGujarati-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifGujarati-Regular.ttf.c: resources\fonts\noto\NotoSerifGujarati-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifGujarati-Regular.ttf.c resources\fonts\noto\NotoSerifGujarati-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifKannada-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifKannada-Regular.ttf.c: resources\fonts\noto\NotoSerifKannada-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifKannada-Regular.ttf.c resources\fonts\noto\NotoSerifKannada-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifKhmer-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifKhmer-Regular.ttf.c: resources\fonts\noto\NotoSerifKhmer-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifKhmer-Regular.ttf.c resources\fonts\noto\NotoSerifKhmer-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifLao-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifLao-Regular.ttf.c: resources\fonts\noto\NotoSerifLao-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifLao-Regular.ttf.c resources\fonts\noto\NotoSerifLao-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifMalayalam-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifMalayalam-Regular.ttf.c: resources\fonts\noto\NotoSerifMalayalam-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifMalayalam-Regular.ttf.c resources\fonts\noto\NotoSerifMalayalam-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifTamil-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifTamil-Regular.ttf.c: resources\fonts\noto\NotoSerifTamil-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifTamil-Regular.ttf.c resources\fonts\noto\NotoSerifTamil-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifTelugu-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifTelugu-Regular.ttf.c: resources\fonts\noto\NotoSerifTelugu-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifTelugu-Regular.ttf.c resources\fonts\noto\NotoSerifTelugu-Regular.ttf
generate: generated\resources\fonts\noto\NotoSerifThai-Regular.ttf.c
generated\resources\fonts\noto\NotoSerifThai-Regular.ttf.c: resources\fonts\noto\NotoSerifThai-Regular.ttf generated\resources\fonts\noto hexdump.exe
	hexdump.exe generated\resources\fonts\noto\NotoSerifThai-Regular.ttf.c resources\fonts\noto\NotoSerifThai-Regular.ttf
generate: generated\resources\fonts\sil\CharisSIL-B.cff.c
generated\resources\fonts\sil\CharisSIL-B.cff.c: resources\fonts\sil\CharisSIL-B.cff generated\resources\fonts\sil hexdump.exe
	hexdump.exe generated\resources\fonts\sil\CharisSIL-B.cff.c resources\fonts\sil\CharisSIL-B.cff
generate: generated\resources\fonts\sil\CharisSIL-BI.cff.c
generated\resources\fonts\sil\CharisSIL-BI.cff.c: resources\fonts\sil\CharisSIL-BI.cff generated\resources\fonts\sil hexdump.exe
	hexdump.exe generated\resources\fonts\sil\CharisSIL-BI.cff.c resources\fonts\sil\CharisSIL-BI.cff
generate: generated\resources\fonts\sil\CharisSIL-I.cff.c
generated\resources\fonts\sil\CharisSIL-I.cff.c: resources\fonts\sil\CharisSIL-I.cff generated\resources\fonts\sil hexdump.exe
	hexdump.exe generated\resources\fonts\sil\CharisSIL-I.cff.c resources\fonts\sil\CharisSIL-I.cff
generate: generated\resources\fonts\sil\CharisSIL-R.cff.c
generated\resources\fonts\sil\CharisSIL-R.cff.c: resources\fonts\sil\CharisSIL-R.cff generated\resources\fonts\sil hexdump.exe
	hexdump.exe generated\resources\fonts\sil\CharisSIL-R.cff.c resources\fonts\sil\CharisSIL-R.cff
