<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="8dp" >

	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true" />

	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/icon"
		android:paddingBottom="8dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="8dp"
		android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
